{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppCredential": "BXF/vziYQ1c8o1Zehx/W157y1wd5ZIB8K9+zp0hjtX+0RWZjQEY3PNz4XZg5OlhgpGE5PeViN/Uq201Fernolg==",
  "PersonalUser": {
    "Firstname": "vo tuan",
    "Lastname": "huy",
    "Email": "votuanhuy@example.com",
    "Password": "123456"
  },
  "ConnectionStrings": {
    "MainDbContext": "Host=localhost;Port=5432;Database=realworld-conduit;Username=postgres;Password=33dbyqir"
  }
}
