{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppCredential": "BXF/vziYQ1c8o1Zehx/W157y1wd5ZIB8K9+zp0hjtX+0RWZjQEY3PNz4XZg5OlhgpGE5PeViN/Uq201Fernolg==",
  "PersonalUser": {
    "Username": "vo tuan huy",
    "Email": "votuanhuy@example.com",
    "Password": "123456"
  },
  "ConnectionStrings": {
    "ApplicationDbContext": "Host=localhost;Port=5432;Database=realworld-conduit;Username=postgres;Password=33dbyqir"
  },
  "JsonLocalizerOptions": {
    "DefaultCulture": "vi-VN",
    "SupportedCultureInfos": [ "vi-VN", "en-US" ]
  },
  "Redis": {
    "Connection": "localhost:6379",
    "InstanceName": "my-redis"
  },
  "EmailSetting": {
    "Mail": "MS_qvemDy@trial-zr6ke4nedv34on12.mlsender.net",
    "DisplayName": "MS_qvemDy@trial-zr6ke4nedv34on12.mlsender.net",
    "Password": "4YEVWwserB28Dz7q",
    "Host": "smtp.mailersend.net",
    "Port": 587
  }
}
